# UnitySDK

./: .gitmodules  README.md  readme.md  readme_cn.md
android/: genBridgeLibAndSync.sh
android/bcx/: .project  settings.gradle
android/bcx/app/: build.gradle
android/bcx/app/src/main/: AndroidManifest.xml
android/bcx/bcxbridge/: .gitignore  build.gradle
android/bcx/bcxbridge/src/androidTest/java/com/cocos/bcx_sdk/unity/bridge/: ExampleInstrumentedTest.java
android/bcx/bcxbridge/src/main/: AndroidManifest.xml
android/bcx/bcxbridge/src/main/java/com/cocos/bcx_sdk/unity/bridge/: Bridge.java
android/bcx/bcxbridge/src/main/res/values/: strings.xml
android/bcx/bcxbridge/src/test/java/com/cocos/bcx_sdk/unity/bridge/: ExampleUnitTest.java
android/bcx/gradle/wrapper/: gradle-wrapper.properties
ios/: genBridgeLibAndSync.sh
ios/bcxbridge/: BCXBridge.podspec  CocosSDK.podspec  Podfile
ios/bcxbridge/bcxbridge/: BCXBridge.h  BCXBridge.mm  BCXBridgeListener.cpp  BCXBridgeListener.h
ios/bcxbridge/bcxbridge.xcworkspace/: contents.xcworkspacedata
tool/: genLibAndSync.sh
unity/bcx/: .gitignore
unity/bcx/Assets/BCX/: BCX.prefab  BCXAndroidReceiver.cs  BCXWrapper.cs  BCXWrapperAndroid.cs  BCXWrapperBase.cs  BCXWrapperDummy.cs  BCXWrapperIOS.cs  UnityMainThreadDispatcher.cs
unity/bcx/Assets/BCX/Document/: readme.md  versions.md
unity/bcx/Assets/BCX/Editor/: ExtractTarGz.cs  ProjectFileHook.cs  Utils.cs
unity/bcx/Assets/BCX/Plugins/Android/: bcx_sdk.aar  bcxbridge.aar
unity/bcx/Assets/BCX/Sample/: BCXTest.cs  SampleScene.unity  Test.cs
unity/bcx/Assets/Plugins/Android/: mainTemplate.gradle
unity/bcx/ProjectSettings/: ProjectSettings.asset
(+4 files in other folders)
